<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          .main{
               background-color: red;
               position: relative;
          }
          .child{
               background-color: yellow;
               width: 200px;
               position: absolute;
               top: 3%;
               left: 15%;
          }

          .mainn a{
               border: solid red;
               border-top: 2px;
               border-left: 2px;
          }

          .mainn>a{
               margin-left:-5px ;
          }
     </style>
</head>
<body>


     <div class="mainn">
          <a href="">bjhgghgb</a> <a href="">giyugbyg</a>
     </div>
</body>
</html>